# LimeFrameGUI

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/loader/: FontLoader.kt  SoundLoader.kt
src/main/kotlin/net/justlime/limeframegui/: LimeFrameGUI.kt
src/main/kotlin/net/justlime/limeframegui/api/: LimeFrameAPI.kt
src/main/kotlin/net/justlime/limeframegui/color/: FontStyle.kt
src/main/kotlin/net/justlime/limeframegui/enums/: RenderMode.kt
src/main/kotlin/net/justlime/limeframegui/example/commands/: CommandManager.kt  SimpleGUICommand.kt
src/main/kotlin/net/justlime/limeframegui/handle/: GUIPage.kt
src/main/kotlin/net/justlime/limeframegui/handler/: CommandHandler.kt  GUIEventHandler.kt  GuiEventHandler.kt  GuiPage.kt
src/main/kotlin/net/justlime/limeframegui/impl/: AnvilGuiBuilder.kt  AnvilGuiImpl.kt  ChestGUIBuilder.kt  ConfigHandler.kt  GUIEventImpl.kt  GuiEventImpl.kt  GuiPageImpl.kt  Navigation.kt
src/main/kotlin/net/justlime/limeframegui/integration/: FoliaLibHook.kt  SkinRestorerHook.kt
src/main/kotlin/net/justlime/limeframegui/listener/: InventoryListener.kt  PluginListener.kt
src/main/kotlin/net/justlime/limeframegui/models/: AnvilGuiSetting.kt  BufferSetting.kt  FrameConfigKeys.kt  GUISetting.kt  GuiBuffer.kt  GuiItem.kt  GuiSetting.kt  GuiSound.kt  GuiStyleSheet.kt  LimeStyleSheet.kt
src/main/kotlin/net/justlime/limeframegui/rendering/: ItemRenderer.kt
src/main/kotlin/net/justlime/limeframegui/session/: GuiSession.kt  ItemRenderer.kt
src/main/kotlin/net/justlime/limeframegui/type/: AnvilGui.kt  ChestGUI.kt
src/main/kotlin/net/justlime/limeframegui/utilities/: ExtensionFunction.kt  PageUtitlities.kt  PerformanceMonitor.kt  SkinFileHook.kt  SkullProfileCache.kt  SkullUtils.kt  SoundManager.kt  TextureCache.kt  VersionHandler.kt
src/test/kotlin/: LimeFrameTest.kt
