[versions]
# Compile only
spigot = "1.21.10-R0.1-SNAPSHOT"
authlib = "1.5.25"
papi_version = "2.11.7"
bstats = "3.1.0"
annotaiton = "23.0.0"
reflection = "2.1.21"
adventure = "4.24.0"
via_version = "5.4.2"
folialib = "0.5.1"
anvil_gui = "1.10.10-SNAPSHOT"

# Test
mockbukkit = "4.98.0"
junit-jupiter = "5.10.2"
#junit-jupiter-api = "6.0.1"


[libraries]
#Core
kotlin = {module= "org.jetbrains.kotlin:kotlin-stdlib-jdk8"}
kotlin-reflection = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "reflection"}
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
papi = { module = "me.clip:placeholderapi", version.ref = "papi_version" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = {module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure"}
adventure-text-serializer-plain = {module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure"}
adventure-text-serializer-gson = {module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure"}
annotation = {module = "org.jetbrains:annotations",version.ref = "annotaiton"}
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
viaversion = {module = "com.viaversion:viaversion-api", version.ref = "via_version"}
folialib = {module = "com.tcoded:FoliaLib", version.ref = "folialib"}
anvilgui = {module = "net.wesjd:anvilgui",version.ref = "anvil_gui"}

#Test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
#junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
mockbukkit = { module = "com.github.MockBukkit:MockBukkit", version.ref = "mockbukkit" }
